#root {
  min-height: 100%;
  overflow: hidden;
  flex: 1 1 auto;
}

.wrapper {
  max-width: 1199px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 15px;
  margin-top: 40px;
}

.repository-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #112240;
  padding: 2rem;
  border-radius: 0.2rem;
  min-height: 200px;
  transition: .2s ease;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    transform: translateY(-1rem);
  }

  &__header,
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__star {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__title {
    color: #c6d1f1;
    font-weight: 700;
    font-size: 21px;
    max-width: 80%;
    & span {
      display: block;
      width: auto;
      overflow: hidden;
      line-height: 2;
      white-space: nowrap;
      text-decoration: none;
      text-overflow: ellipsis;
      word-wrap: normal;
    }
  }
}

.links-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
}

.repository-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

#loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.input input {
  background-color: #fff;
  border: none;
  padding: 10px;
  color: #1a1a1a;
  border-radius: 8px;
  outline: none;
  min-height: 30px;
  font-size: 20px;

  @media (max-width: 767.98px) {
    //width: 100%;
  }
}

.header-content {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 300px;
  text-align: center;
  gap: 50px;
  border-radius: 15px;
  padding: 20px 20px 40px 20px;
  background: hsla(213, 77%, 14%, 1);
  background: linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
  background: -moz-linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
  background: -webkit-linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
  @media (max-width: 767.98px) {
    grid-template-columns: auto 100px;
  }
  @media (max-width: 575.98px) {
    grid-template-columns: auto;
  }
}

.repository-info {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 35px;
  font-size: 24px;

  @media (max-width: 767.98px) {
    grid-template-columns: auto;
    font-size: 20px;
  }

  img {
    width: 100%;
    border-radius: .3rem;
    border: 2px solid #64f0a9;
    @media (max-width: 767.98px) {
      width: auto;
    }
    @media (max-width: 575.98px) {
      width: 100%;
    }
  }
}

.header-info {
  &__title {
    margin: 0;
    font-size: 45px;
  }
  &__star {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.current {
  color: #535bf2;
  border-color: #535bf2;
}

.list-info {
  padding: 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  &__item {
    border: 2px solid #535bf2;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 2px 15px;
  }
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.circle.one {
  width: 300px;
  height: 300px;
  background-color: #64ffda;
  display: grid;
  place-items: center;
  animation: spin 2s infinite;
  @media (max-width: 767.98px) {
    width: 100px;
    height: 100px;
  }
  @media (max-width: 575.98px) {
    margin: 0 auto;
  }
}

.circle.two {
  width: 220px;
  height: 220px;
  background-color: #09182e;
  display: grid;
  place-items: center;
  @media (max-width: 767.98px) {
    width: 90px;
    height: 90px;
  }
}

.circle {
  border-radius: 100%;
  svg {
    width: 150px;
    @media (max-width: 767.98px) {
      width: 80px;
      height: 80px;
    }
  }
}