.header-content {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 300px;
  text-align: center;
  gap: 50px;
  border-radius: 15px;
  padding: 20px 20px 40px 20px;
  background: hsla(213, 77%, 14%, 1);
  background: linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
  background: -moz-linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
  background: -webkit-linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
  @media (max-width: 767.98px) {
    grid-template-columns: auto 100px;
  }
  @media (max-width: 575.98px) {
    grid-template-columns: auto;
  }
}

.header-info {
  &__title {
    margin: 0;
    font-size: 45px;
  }
  &__star {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.circle.one {
  width: 300px;
  height: 300px;
  background-color: #64ffda;
  display: grid;
  place-items: center;
  animation: spin 2s infinite;
  @media (max-width: 767.98px) {
    width: 100px;
    height: 100px;
  }
  @media (max-width: 575.98px) {
    margin: 0 auto;
  }
}

.circle.two {
  width: 220px;
  height: 220px;
  background-color: #09182e;
  display: grid;
  place-items: center;
  @media (max-width: 767.98px) {
    width: 90px;
    height: 90px;
  }
}

.circle {
  border-radius: 100%;

  svg {
    width: 150px;
    @media (max-width: 767.98px) {
      width: 80px;
      height: 80px;
    }
  }
}