.repository-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #112240;
  padding: 2rem;
  border-radius: 0.2rem;
  min-height: 200px;
  transition: .2s ease;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    transform: translateY(-1rem);
  }

  &__header,
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__star {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__title {
    color: #c6d1f1;
    font-weight: 700;
    font-size: 21px;
    max-width: 80%;
    & span {
      display: block;
      width: auto;
      overflow: hidden;
      line-height: 2;
      white-space: nowrap;
      text-decoration: none;
      text-overflow: ellipsis;
      word-wrap: normal;
    }
  }
}

.links-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
}

.repository-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

.repository-info {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 35px;
  font-size: 24px;

  @media (max-width: 767.98px) {
    grid-template-columns: auto;
    font-size: 20px;
  }

  img {
    width: 100%;
    border-radius: .3rem;
    border: 2px solid #64f0a9;
    @media (max-width: 767.98px) {
      width: auto;
    }
    @media (max-width: 575.98px) {
      width: 100%;
    }
  }
}

.list-info {
  padding: 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  &__item {
    border: 2px solid #535bf2;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 2px 15px;
  }
}